.cart-page {
    width: 100%;

    &__products-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 15px;
        justify-items: center;

        @media screen and (max-width: $xlAndBelow) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: $lgAndBelow) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: $smAndBelow) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__empty {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__actions {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;

        .MuiButton-root {
            width: 200px;
            height: 50px;
            font-size: 18px;
            background-color: $green;
            color: $white;

            &:hover {
                background-color: rgba($green, 0.5);
            }
        }

        @media screen and (max-width: $lgAndBelow) {
            justify-content: center;

            .MuiButton-root {
                width: 90%;
            }
        }
    }
}
