.home-page {
    overflow: hidden;
    &__slider {
        .swiper-slide-shadow {
            background: transparent !important;
        }

        &__content {
            height: 400px;
            display: flex;
            justify-content: center;

            @media screen and (max-width: $smAndBelow) {
                height: 200px;
            }
        }
    }

    &__products {
        padding-top: 20px;

        &__title {
            font-size: 24px;
            color: $black;
            text-transform: capitalize;
            font-weight: 100;

            @media screen and (max-width: $xlAndBelow) {
                padding-left: 5px;
            }
        }

        &__list {
            padding-top: 20px;
            display: grid;
            justify-items: center;
            row-gap: 15px;
            grid-template-columns: repeat(4, 1fr);

            @media screen and (max-width: $xlAndBelow) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width: $lgAndBelow) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: $smAndBelow) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
