.search-page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    justify-items: center;

    @media screen and (max-width: $xlAndBelow) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: $lgAndBelow) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $smAndBelow) {
        grid-template-columns: repeat(1, 1fr);
    }

    &_empty {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 100;
        }

        .MuiSvgIcon-root {
            width: 100px;
            height: 100px;
            fill: $blue;
        }
    }
}
